<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        h1 {
            color: black;
        }

        .col-12 {
            text-align: center;
            height: 70px;
            background-color: rgb(15, 227, 255);
            color: rgb(242, 249, 250);
            font-size: 40px;
            margin-bottom: 20px;
        }

        .col-md-9 {
            background-color: white;
            margin-top: 5px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .col-md-3 {
            text-align: center;
            background-color: rgb(8, 255, 132);
            margin-top: 5px;
        }

        .box1 {
            background-color: white;
            height: 420px;
            width: 300px;
            margin-left: 15px;
            margin-top: 15px;
        }

        #product {
            background-color: white;
            color: rgb(255, 7, 7);
            font-size: 20px;
            font-weight: bold;
        }

        #price {
            background-color: white;
            font-size: 20px;
            color: black;
        }

        .buttons {
            margin-left: 180px;
            color: black;
            outline:blue;
        }

        #image1 {
            margin-top: 20px;
        }

        #head {
            background-color: rgb(214, 62, 194);
            height: 50px;
            color: white;
            font-size: 30px;
            font-weight: bold;
            border-radius: 10px;
            text-align: center;
        }

        #addtocart {
            background-color: white;
            height: 500px;
            border-color: black;
        }

        #total {
            background-color: rgb(245, 245, 6);
            height: 50px;
            color: rgb(10, 1, 1);
            font-size: 30px;
            font-weight: bolder;
            border-radius: 10px;
            text-align: center;
        }

        .pops {
            background-color: rgb(14, 252, 6);
            height: 60px;
            margin-top: 5px;
            text-align: left;

            color: white;
            font-size: 15px;
            font-weight: bold;
        }

        .finals {
            background-color: red;
            margin-left: 90%;
            margin-top: 0px;
            font-size: 20px;
            margin-bottom: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h1>S H O P P I N G M A R T</h1>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-9" id="box"></div>
            <div class="col-md-2">
                <div id="head">My Cart</div>
                <div id="addtocart"></div>
                <div id="total">TOTAL :0</div>
            </div>
        </div>
    </div>

    <script>
        var count = 0;
        var products = ["ROLLS ROYCE-GHOST", "TESLA-X", "BMW-X3", "AUDI-Q3", "MUSTANG-GT", "LAMBORGANI-HURACAN",]
        var images = ["IMG1.PNG", "IMG2.PNG", "IMG3.PNG", "IMG4.PNG", "IMG5.PNG", "IMG6.PNG"]
        var prices = [350000, 95000, 50000, 39100, 27100, 300000]

        for (i = 0; i < 6; i++) {
            var data = document.createElement("div")
            data.setAttribute("class", "box1")
            var image = document.createElement("img")
            image.setAttribute("src", images[i])
            image.setAttribute("width", "250px")
            image.setAttribute("height", "250px")
            image.setAttribute("id", "image1")
            data.appendChild(image)

            var product = document.createElement("div")
            product.innerText = products[i];
            product.setAttribute("id", "product")
            data.appendChild(product)

            var price = document.createElement("div")
            price.innerText = prices[i] + "USD($)";
            price.setAttribute("id", "price")
            data.appendChild(price)

            var buttons = document.createElement("button")
            buttons.innerText = "Add To Cart";
            buttons.setAttribute("id", i)
            buttons.setAttribute("class", "buttons")
            buttons.addEventListener("click", function () {
                this.disabled = "true";

                var cart = document.createElement("div")
                cart.innerText = products[this.id] + " " + prices[this.id] + "USD($)";
                cart.setAttribute("class", "pops")
                cart.setAttribute("id", prices[this.id])
                addtocart.appendChild(cart)
                count = count + prices[this.id];

                var buttonbox = document.createElement("div")
                cart.appendChild(buttonbox)

                var final = document.createElement("button")
                final.innerText = 'X';
                final.setAttribute("class", "finals")
                final.setAttribute("id", this.id)
                final.addEventListener("click", function () {

                    document.getElementById(this.id).disabled = false;
                    cart.style.display = "none"

                    document.getElementById("total").innerHTML = "TOTAL =" + (count = count - prices[this.id]);
                })
                buttonbox.appendChild(final)
                document.getElementById("total").innerHTML = "TOTAL =" + count + "USD($)";
            })
            data.appendChild(buttons)
            box.appendChild(data)
        }
    </script>

</body>

</html>